<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.sriramhariharan.maptest.TourOptions">

    <include
        android:id="@+id/toolbar"
        layout="@layout/tool_bar"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        >


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="How would you like your tour to be?"
            android:id="@+id/tourOptionText"
            android:layout_marginTop="57dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:textColor="@color/colorPrimary" />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Round Trip"
            android:id="@+id/roundTripBox"
            android:layout_marginTop="30dp"
            android:layout_below="@+id/tourOptionText"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="One Way Trip"
            android:id="@+id/onewayTripBox"
            android:layout_alignTop="@+id/roundTripBox"
            android:layout_toRightOf="@+id/tourOptionText"
            android:layout_toEndOf="@+id/tourOptionText"
            android:layout_alignBaseline="@+id/roundTripBox"
            android:checked="false" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add any locations you would like to visit."
            android:id="@+id/addLocationsText"
            android:textColor="@color/colorPrimary"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Everything"
            android:id="@+id/everyLocationBox"
            android:layout_marginTop="28dp"
            android:layout_below="@+id/addLocationsText"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:checked="false" />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Parks"
            android:id="@+id/parksBox"
            android:checked="false"
            android:layout_alignBottom="@+id/customLocationButton"
            android:layout_toRightOf="@+id/roundTripBox"
            android:layout_toEndOf="@+id/roundTripBox"
            android:layout_alignBaseline="@+id/everyLocationBox" />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Culture"
            android:id="@+id/cultureBox"
            android:layout_below="@+id/everyLocationBox"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:checked="false" />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Monuments"
            android:id="@+id/monumentsBox"
            android:checked="false"
            android:layout_above="@+id/beachesBox"
            android:layout_alignLeft="@+id/parksBox"
            android:layout_alignStart="@+id/parksBox"
            android:layout_alignBaseline="@+id/cultureBox" />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Museums"
            android:id="@+id/museumsBox"
            android:checked="false"
            android:layout_below="@+id/cultureBox"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Where would you like to start your tour?"
            android:id="@+id/tourStartText"
            android:layout_marginTop="28dp"
            android:textColor="@color/colorPrimary"
            android:layout_below="@+id/roundTripBox"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="My Current Location"
            android:id="@+id/currentLocationBox"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="false"
            android:layout_alignParentStart="false"
            android:layout_alignParentEnd="false"
            android:layout_below="@+id/tourStartText"
            android:layout_marginTop="40dp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add Custom Start"
            android:id="@+id/customStartButton"
            android:background="@color/colorPrimary"
            android:textColor="#ffffff"
            android:padding="5dp"
            android:layout_alignBottom="@+id/currentLocationBox"
            android:layout_alignRight="@+id/customLocationButton"
            android:layout_alignEnd="@+id/customLocationButton" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add Custom Location"
            android:id="@+id/customLocationButton"
            android:background="@color/colorPrimary"
            android:textColor="#ffffff"
            android:padding="5dp"
            android:layout_toRightOf="@+id/tourStartText"
            android:layout_toEndOf="@+id/tourStartText"
            android:layout_alignBaseline="@+id/monumentsBox" />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Beaches"
            android:id="@+id/beachesBox"
            android:checked="false"
            android:layout_alignTop="@+id/museumsBox"
            android:layout_alignLeft="@+id/parksBox"
            android:layout_alignStart="@+id/parksBox" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Locations within how many miles?"
            android:id="@+id/milesText"
            android:textColor="@color/colorPrimary"
            android:layout_marginTop="46dp"
            android:layout_below="@+id/museumsBox"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:ems="10"
            android:id="@+id/milesInput"
            android:layout_alignBottom="@+id/milesText"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_toRightOf="@+id/addLocationsText"
            android:layout_toEndOf="@+id/addLocationsText"
            android:layout_alignBaseline="@+id/milesText" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Generate Tour"
            android:id="@+id/generateButton"
            android:onClick="generateClick"
            android:background="@color/colorPrimaryDark"
            android:padding="10dp"
            android:layout_alignParentBottom="true"
            android:layout_alignRight="@+id/milesInput"
            android:layout_alignEnd="@+id/milesInput"
            android:textColor="#ffffff" />

    </RelativeLayout>

</RelativeLayout>
