<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:weightSum="2"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Popular tours near you"
                android:id="@+id/textView2"
                android:padding="15dp"
                android:textSize="30dp" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/imageView"
                android:src="@drawable/tourbackground"
                android:alpha=".50"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:layout_marginBottom="212dp"
                android:layout_above="@+id/button"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/textView2" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="DOWNTOWN"
                android:id="@+id/textView3"
                android:textStyle="bold"
                android:textSize="40dp"
                android:paddingTop="135dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:gravity="center_horizontal"
                android:layout_above="@+id/textView5"
                android:layout_alignTop="@+id/imageView" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="100 Likes"
                android:id="@+id/textView5"
                android:textSize="20dp"
                android:textColor="#000000"
                android:gravity="center_vertical|bottom"
                android:paddingLeft="20dp"
                android:paddingTop="10dp"
                android:layout_above="@+id/button"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginBottom="182dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4 miles from your location"
                android:id="@+id/textView6"
                android:textSize="20dp"
                android:textColor="#000000"
                android:layout_alignWithParentIfMissing="false"
                android:gravity="bottom|right"
                android:paddingRight="20dp"
                android:paddingTop="10dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_toRightOf="@+id/textView5"
                android:layout_alignBaseline="@+id/textView5" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Make a Custom Tour"
                android:id="@+id/button"
                android:onClick="createClick"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:gravity="center|center_vertical|center_horizontal|clip_vertical"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:background="@color/colorPrimary" />

        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>